@charset "UTF-8";
@font-face {
    font-family: "Pretendard";
    font-weight: 100;
    src: local("Pretendard Thin"), url("../assets/fonts/Pretendard-Thin.woff") format("woff");
    font-display: swap;
}
@font-face {
    font-family: "Pretendard";
    font-weight: 200;
    src: local("Pretendard ExtraLight"), url("../assets/fonts/Pretendard-ExtraLight.woff") format("woff");
    font-display: swap;
}
@font-face {
    font-family: "Pretendard";
    font-weight: 300;
    src: local("Pretendard Light"), url("../assets/fonts/Pretendard-Light.woff") format("woff");
    font-display: swap;
}
@font-face {
    font-family: "Pretendard";
    font-weight: 400;
    src: local("Pretendard Regular"), url("../assets/fonts/Pretendard-Regular.woff") format("woff");
    font-display: swap;
}
@font-face {
    font-family: "Pretendard";
    font-weight: 500;
    src: local("Pretendard Medium"), url("../assets/fonts/Pretendard-Medium.woff") format("woff");
    font-display: swap;
}
@font-face {
    font-family: "Pretendard";
    font-weight: 600;
    src: local("Pretendard SemiBold"), url("../assets/fonts/Pretendard-SemiBold.woff") format("woff");
    font-display: swap;
}
@font-face {
    font-family: "Pretendard";
    font-weight: 700;
    src: local("Pretendard Bold"), url("../assets/fonts/Pretendard-Bold.woff") format("woff");
    font-display: swap;
}
@font-face {
    font-family: "Pretendard";
    font-weight: 800;
    src: local("Pretendard ExtraBold"), url("../assets/fonts/Pretendard-ExtraBold.woff") format("woff");
    font-display: swap;
}
@font-face {
    font-family: "Pretendard";
    font-weight: 900;
    src: local("Pretendard Black"), url("../assets/fonts/Pretendard-Black.woff") format("woff");
    font-display: swap;
}
@font-face {
    font-family: "Poppins";
    font-weight: 300;
    src: local("Poppins Light"), url("../assets/fonts/Poppins-Light.woff2") format("woff2");
    font-display: swap;
}
@font-face {
    font-family: "Poppins";
    font-weight: 500;
    src: local("Poppins Medium"), url("../assets/fonts/Poppins-Medium.woff2") format("woff2");
    font-display: swap;
}
@theme {
    --font-pretendard: 'Pretendard', sans-serif;
}